{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (CMake vs-debug) - cpp_quick_starter_app",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/cpp_quick_starter_app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake Build (vs-debug)"
    }
  ]
}
